Library
  structure FixityTable
  structure TailRec
  signature CLASSIFICATION
  structure Classification
  functor MkClassifier
  structure BasicClassifier
is
  $SMLNJ-BASIS/basis.cm
  $smlnj/compiler/current.cm
  $smlnj/compiler/x86.cm
  $smlnj/viscomp/parser.cm
  $smlnj/viscomp/basics.cm
  $smlnj/viscomp/elabdata.cm
  $smlnj/viscomp/elaborate.cm

  compat/sources.cm

  common.cm

  tailrec/fixity-table.sig
  tailrec/fixity-table.sml
  tailrec/tailrec.sig
  tailrec/tailrec.sml
  tailrec/functions.sml
  tailrec/classification.sig
  tailrec/classification.sml
  tailrec/classifier.fun
  main/basic-classifier.sml
